<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
  <EditText
      android:id="@+id/fname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Нэр" />

  <EditText
      android:id="@+id/lname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:hint="Нууц үг" />
  
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign"
        android:id="@+id/sign"/>
  </LinearLayout>
</LinearLayout>
